PORT=...
MONGO_URI=...
ACCESS_TOKEN_SECRET=...
REFRESH_TOKEN_SECRET=...
VAPID_PUBLIC_KEY=...
VAPID_PRIVATE_KEY=...

MAIL_HOST=...
MAIL_PORT=...
MAIL_USER=...
MAIL_PASS=...

MAIL_LOGO=...

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_OAUTH_REDIRECT_URI=...

APP_URL=...
APP_NAME =...

WEBHOOK_SECRET=...
# WEBHOOK_SECRET=...

PAY_API_KEY=...

GEMINI_API_KEY=...